{
  "name": "@agent-budget-billing/dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "echo 'dashboard not wired yet'",
    "build": "echo 'dashboard build not wired yet'"
  }
}
